Serato Scratch Live - Crate file formats

The following details outline a Serato Scratch Live crate file format.
Descriptions that contain a ??? still need to be deciphered ;-)

Field #    TAG     Description
==============================

Header
 01        vrsn     4 byte string/tag denoting version start
 02        <DATA>   68 Byte null padded string representing the DB version. 
                    Decodes to 81.0/Serato ScratchLive Crate
Column Sorting data
 03        osrt     4 byte string/tag denoting sorting config start
 04        <DATA>   4 bytes / 32bit int
 05        tvcn     4 byte string/tag denoting column name
 06        <DATA>   32bit int + Variable length string 
 07        brev     4 byte string/tag, ???
 08        <DATA>   5 bytes 0x 00 00 00 01 00

Column Details - repeated for all columns
 09        ovct     4 byte string/tag, ???
 10        <DATA>   4 bytes, 32bit int
 11        tvcn     byte string/tag denoting column name
 12        <DATA>   32bit int + Variable length string
 13        tvcw     4 byte string/tag, column width?
 14        <DATA>   6 bytes of ???

Song/Track details - repeated for each track
 XX        otrk     4 byte string/tag stores track length
 XX        ptrk     32bit int + variable length track name

Sample crate hexdump.

00000000   76 72 73 6E  00 00 00 38  00 31 00 2E  00 30 00 2F  00 53 00 65  vrsn...8.1...0./.S.e
00000014   00 72 00 61  00 74 00 6F  00 20 00 53  00 63 00 72  00 61 00 74  .r.a.t.o. .S.c.r.a.t
00000028   00 63 00 68  00 4C 00 69  00 76 00 65  00 20 00 43  00 72 00 61  .c.h.L.i.v.e. .C.r.a
0000003C   00 74 00 65  6F 73 72 74  00 00 00 1D  74 76 63 6E  00 00 00 0C  .t.eosrt....tvcn....
00000050   00 61 00 72  00 74 00 69  00 73 00 74  62 72 65 76  00 00 00 01  .a.r.t.i.s.tbrev....
00000064   00 6F 76 63  74 00 00 00  1A 74 76 63  6E 00 00 00  08 00 73 00  .ovct....tvcn.....s.
00000078   6F 00 6E 00  67 74 76 63  77 00 00 00  02 00 30 6F  76 63 74 00  o.n.gtvcw.....0ovct.
0000008C   00 00 1E 74  76 63 6E 00  00 00 0C 00  61 00 72 00  74 00 69 00  ...tvcn.....a.r.t.i.
000000A0   73 00 74 74  76 63 77 00  00 00 02 00  30 6F 76 63  74 00 00 00  s.ttvcw.....0ovct...
000000B4   1C 74 76 63  6E 00 00 00  0A 00 61 00  6C 00 62 00  75 00 6D 74  .tvcn.....a.l.b.u.mt
000000C8   76 63 77 00  00 00 02 00  30 6F 76 63  74 00 00 00  1E 74 76 63  vcw.....0ovct....tvc
000000DC   6E 00 00 00  0C 00 6C 00  65 00 6E 00  67 00 74 00  68 74 76 63  n.....l.e.n.g.t.htvc
000000F0   77 00 00 00  02 00 30 6F  76 63 74 00  00 00 18 74  76 63 6E 00  w.....0ovct....tvcn.
00000104   00 00 06 00  62 00 70 00  6D 74 76 63  77 00 00 00  02 00 30 6F  ....b.p.mtvcw.....0o
00000118   74 72 6B 00  00 00 FE 70  74 72 6B 00  00 00 F6 00  45 00 6C 00  trk....ptrk.....E.l.
0000012C   65 00 63 00  74 00 72 00  6F 00 6E 00  69 00 63 00  2F 00 53 00  e.c.t.r.o.n.i.c./.S.
00000140   69 00 6E 00  67 00 6C 00  65 00 73 00  2F 00 48 00  6F 00 75 00  i.n.g.l.e.s./.H.o.u.
00000154   73 00 65 00  2F 00 52 00  5F 00 74 00  6F 00 5F 00  5A 00 2F 00  s.e./.R._.t.o._.Z./.
00000168   53 00 6F 00  75 00 6E 00  64 00 73 00  74 00 72 00  65 00 61 00  S.o.u.n.d.s.t.r.e.a.
0000017C   6D 00 2D 00  4C 00 69 00  76 00 65 00  5F 00 47 00  6F 00 65 00  m.-.L.i.v.e._.G.o.e.
00000190   73 00 5F 00  4F 00 6E 00  2D 00 28 00  53 00 53 00  54 00 5F 00  s._.O.n.-.(.S.S.T._.
000001A4   30 00 34 00  29 00 2D 00  32 00 30 00  30 00 38 00  2D 00 6A 00  0.4.).-.2.0.0.8.-.j.
000001B8   57 00 2F 00  30 00 31 00  2D 00 53 00  6F 00 75 00  6E 00 64 00  W./.0.1.-.S.o.u.n.d.
000001CC   73 00 74 00  72 00 65 00  61 00 6D 00  2D 00 4C 00  69 00 76 00  s.t.r.e.a.m.-.L.i.v.
000001E0   65 00 5F 00  47 00 6F 00  65 00 73 00  5F 00 4F 00  6E 00 5F 00  e._.G.o.e.s._.O.n._.
000001F4   28 00 4F 00  72 00 69 00  67 00 69 00  6E 00 61 00  6C 00 5F 00  (.O.r.i.g.i.n.a.l._.
00000208   4D 00 69 00  78 00 29 00  2D 00 6A 00  57 00 2E 00  6D 00 70 00  M.i.x.).-.j.W...m.p.
0000021C   33 6F 74 72  6B 00 00 00  F8 70 74 72  6B 00 00 00  F0 00 45 00  3
